# PROJECT 
PROJECT_NAME=Demo
PROJECT_API_V1=1
DEBUG=False

# SQLALCHEMY
SQLALCHEMY_DATABASE_URI=mysql+pymysql://demo@localhost:3306/demo
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS_POOL_PRE_PING=True
SQLALCHEMY_ENGINE_OPTIONS_POOL_RECYCLE=280
SQLALCHEMY_ENGINE_OPTIONS_POOL_TIMEOUT=110 

# HEADERS
AWS_JWT_PREFIX=Demo
#OTROS
TIME_ZONE=America/Lima

#LOGS
LOG_NAME_GROUP=